[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://battle/game_over_scene.gd" id="1_gameover"]

[node name="GameOverScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gameover")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Layout"]
layout_mode = 2
horizontal_alignment = 1
text = "Game Over"

[node name="LoadButton" type="Button" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "Load Save"

[node name="NewGameButton" type="Button" parent="Layout"]
unique_name_in_owner = true
layout_mode = 2
text = "New Game"
