[gd_scene format=3 uid="uid://cniu50goti8rn"]

[ext_resource type="Script" uid="uid://c1bru16ajlsdu" path="res://code/actors/actor.gd" id="1_actor"]
[ext_resource type="Script" uid="uid://cljpl00rh1er7" path="res://code/world/space_2d.gd" id="2_space"]
[ext_resource type="Script" uid="uid://cus4es2u403ny" path="res://code/actors/motion/grid_motion.gd" id="3_motion"]
[ext_resource type="Script" uid="uid://4wfq1bjv0ggw" path="res://code/actors/views/sprite_view_2d.gd" id="4_view"]
[ext_resource type="Script" uid="uid://n5vs863cahl4" path="res://code/world/debug_area_2d.gd" id="5_1itf5"]
[ext_resource type="Texture2D" uid="uid://baru88pr1ckdy" path="res://resources/Test_SpriteSheet_D_U_Side.png" id="5_sheet"]
[ext_resource type="Script" uid="uid://b5nee1s0fk5wl" path="res://code/code/SpriteSheet.gd" id="6_sprite"]
[ext_resource type="Script" uid="uid://djiw6eurhp8ym" path="res://code/events/game_event.gd" id="8_kkd0y"]

[node name="ActorJrpg" type="Node2D" unique_id=211123574]

[node name="GameEvent" type="Node" parent="." unique_id=128753155]
script = ExtResource("8_kkd0y")
document_path = "res://data/events/jrpg_demo/map_transfer.event.json"

[node name="Actor" type="Node" parent="." unique_id=39714522]
script = ExtResource("1_actor")

[node name="Space" type="Node" parent="Actor" unique_id=1253660432]
script = ExtResource("2_space")

[node name="Motion" type="Node" parent="Actor" unique_id=1811694447]
script = ExtResource("3_motion")

[node name="View" type="Node" parent="Actor" unique_id=24132894]
script = ExtResource("4_view")
visual_path = NodePath("../../Sprite")

[node name="Sprite" type="Sprite2D" parent="." unique_id=277189655]
texture_filter = 1
position = Vector2(0, -4)
texture = ExtResource("5_sheet")
hframes = 3
vframes = 3
frame = 1
script = ExtResource("6_sprite")
rate = 0.08333333333333333

[node name="DebugArea2D" type="Node2D" parent="." unique_id=1907705465 node_paths=PackedStringArray("target")]
script = ExtResource("5_1itf5")
target = NodePath("../Actor")
type = 4
color = Color(0.65, 0.35, 0.85, 0.9)
metadata/_custom_type_script = "uid://n5vs863cahl4"
