[gd_scene format=3]

[ext_resource type="Script" path="res://actors/actor.gd" id="1_actor"]
[ext_resource type="Script" path="res://core/space_2d.gd" id="2_space"]
[ext_resource type="Script" path="res://actors/motion/grid_motion.gd" id="3_motion"]
[ext_resource type="Script" path="res://actors/views/sprite_view_2d.gd" id="4_view"]
[ext_resource type="Texture2D" path="res://resources/Test_SpriteSheet_D_U_Side.png" id="5_sheet"]
[ext_resource type="Script" path="res://code/SpriteSheet.gd" id="6_sprite"]

[node name="ActorJrpg" type="Node2D"]

[node name="Actor" type="Node" parent="."]
script = ExtResource("1_actor")
actor_id = &"actor"

[node name="Space" type="Node" parent="Actor"]
script = ExtResource("2_space")

[node name="Motion" type="Node" parent="Actor"]
script = ExtResource("3_motion")
speed = 6.0

[node name="View" type="Node" parent="Actor"]
script = ExtResource("4_view")
visual_path = NodePath("../../Sprite")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_sheet")
offset = Vector2(0, -4)
hframes = 3
vframes = 3
script = ExtResource("6_sprite")
rate = 0.08333333333333333
